outfile = domdiv.pdf
no-page-footer = true
types = true
tab-side = full
tab-name-align = center
expansions = [base, dominion2ndEdition, intrigue2ndEdition, seaside, prosperity, promo]
group-special = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
group-global = [events]
no-trash = true
curse10 = true
start-decks = true
# ribbon settings
size = 4.5x6.15
back = none
minmargin = 1.0x4.5
vertical-gap = 4.5
# wrapper settings
wrapper = false
thickness = 2.7
# crop marks
# cropmarks = true
linetype dot-cropmarks
cropmarkLength = 2.0
# back alignment
back-offset = -3.0
back-offset-height = 6.0
