outfile = domdiv-heirloom.pdf
expansion = nocturne
cardlist = cardlist-heirloom.txt
group-special = false

# keep these in sync across sets
no-page-footer = true
types = true
tab-side = full
tab-name-align = center
expansion-reset-tabs = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
no-trash = true
# ribbon settings
size = 4.5x6.15
back = none
minmargin = 1.0x4.5
vertical-gap = 4.5
# wrapper settings
wrapper = false
thickness = 2.7
# crop marks
# cropmarks = true
linetype dot-cropmarks
cropmarkLength = 2.0
# back alignment
back-offset = -3.0
back-offset-height = 6.0
