outfile = domdiv-test.pdf
# expansions = [adventures, alchemy, dominion1stEditionRemoved, dominion2ndEdition, hinterlands2ndEdition, intrigue1stEditionRemoved, intrigue2ndEdition, nocturne, promo, prosperity1stEditionRemoved, prosperity2ndEdition, seaside1stEditionRemoved, seaside2ndEdition]
# cardlist = cardlist.txt
# group-special = false
group-special = true

# tab-artwork-resolution = 300
# tab-artwork-opacity = 0.25
# black-tabs = true

# expansions = [adventures]
# only-type-any = [duration, reaction, treasure]
# only-type-any = [ally, boon, event, hex, landmark, project, state, trait, way]
edition = latest
# no-tab-artwork = true
# label = 8867
# label = L4732
# label = L4736
# label = 94211
# label = H4201
# cost = [tab, body-top]
# cost = [hide]
# set-icon = [tab, body-top]
# set-icon = [hide]
expansion-dividers = true

# keep these in sync across sets
order = colour
no-page-footer = true
# tab-side = full
tab-side = left
tab-number = 3
tab-serpentine = true
tab-name-align = edge
# tab-name-align = centre
# tab-name-align = left
# tab-name-align = right
# expansion-reset-tabs = true
# group-global = [allies, events, landmarks, projects, ways, boons, hexes, states]
group-kingdom = true
# ribbon settings
# size = 4.5x6.0  # cards are 9.4x6.15
# size = 4.5x0.1
size = 5.3x0.1
tabwidth = 5.3
# types = true
# tent = true
# spine = tab
thickness = 2.7
front = blank
back = none
# crop marks
linetype = dot-cropmarks
cropmarkLength = 2.0
# vertical-gap = 0.5
