outfile = domdiv-promo.pdf
expansions = [dominion1stEdition, intrigue1stEdition, promo]
cardlist = cardlist-promo.txt
group-special = true

# keep these in sync across sets
no-page-footer = true
types = true
tab-name-align = center
expansion-reset-tabs = true
group-kingdom = true
# group-global = [events, landmarks, projects, ways]
# ribbon settings
pull-tab = true
tail-height = 4.5
tab-side = full
thickness = 2.7
size = 4.5x6.15
back = blank
# crop marks
linetype dot-cropmarks
cropmarkLength = 2.0
